<!-- 
   Sizes px rem - test

-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
      div {
        display: inline-block;
      }

      .additional-buttons {
        margin-left: auto;
        width : fit-content;
        float: right;
        

      }

      .header {
        width: 100%;
      }

      .button{
        border: none;
        background-color: white;
       

      }

      .button > i {
        font-weight :bolder;
        font-size: 1.2rem;
      }

      h3{
        display: inline-block;
        margin: 0px;
        font-family: "Pacifico";

      }

      .storyrow{
        margin: 10px;
        max-width: 90%;
        overflow-x: scroll;
        overflow-y: hidden;
        text-wrap: nowrap;
      }

      .storyElement
      {
         display: inline-block;
         text-align: center;
      }
      .story {
        height: 96px;
        width: 96px;
        border-radius:96px;
        background-image: linear-gradient(#f9ce34, #ee2a7b , #6228d7);
        text-align: center;
        line-height: 96px;
        vertical-align: middle;
        display: block;
      }

      .story > img {
        width: 84px;;
        height: 84px;
        border-radius: 84px;
        margin-top: 6px;
      }
      .profilepic >img
      {
        height:45px;
        width:45px;
        border-radius:45px;
      }
      
      .profilerow
      {
          height: 50px;
          line-height: 50px;
          display:flex;
          
          vertical-align: middle;
          
         
      }
      .nameoftheprofile
      {
        
        margin-left:20px ;      
      }
     .profileaction
     {
       margin-left:575px;
     }
    </style>
  </head>

  <body>
    <div class="header">
      <h3>Instagram</h3>
      <div class="additional-buttons">
        <button class="button" input="button">
          <i class="bi bi-clipboard-plus"></i>
        </button>
        <button class="button">
          <i class="bi bi-heart"></i>
        </button>
        <button class="button">
          <i class="bi bi-chat"></i>
        </button>
      </div>
    </div>
    <div class="storyrow">
        <div class="storyElement">
            <div class="story">
                <img src="https://i.pravatar.cc/84?u=kjhsdfkjdshk" width="84" height="84" >
            </div>
            <div>Jenny</div>
         </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=sdfdsfds" width="84" height="84" >
           
        </div>
        <div>Jhon</div>
    </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=234234" width="84" height="84" >
           
        </div>
        <div>Maggie</div>
        
    </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=kaskds" width="84" height="84" >
           
        </div>
        <div>Jack</div>
    </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=whyjjsak" width="84" height="84" >
           
        </div>
        <div>Rita</div>
    </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=ujausjkl" width="84" height="84" >
           
        </div>
        <div>Sarah</div>
    </div>
    <div class="storyElement">
        <div class="story">
            <img src="https://i.pravatar.cc/84?u=hashjksaa" width="84" height="84" >
           
        </div>
        <div>Ellyse</div>
    </div>
        </div>
        <div class="profilerow">
             <div class="profilepic">
               
                        <img src="https://i.pravatar.cc/84?u=bjnasaxlkesajj" width="45" height="45" >
                    
                
             </div>
             
             <div class="nameoftheprofile">Mark</div>
             
             <div class="profileaction"><i class="bi bi-three-dots"></i></div>
             
        </div>
  </body>
</html>
